<html>
  <head>
    <!-- This shows up in the window title bar -->
    <title>My GitHub Pages Site</title>
  </head>
  <body>
    <!-- Everything "inside" the body tag shows up in the browser window -->
    <h1>My schedule for Fall 2025</h1>
    <ul>
      <li>Introduction to Moral Issues</li>
      <li>Game Dev & Algo Solving</li>
      <li>Intro to Interactive Media</li>
      <li>Information Revolution</li>
      <li>Discrete Mathmatics</li>
      <li>RIT Connections</li>
    </ul>

    <h1>Good Music Listicle</h1>
    <p>This is a listicle of actual <b>Good Music</b> so obviously no country 
      music will be listed here. In reality this is just music that I like 
      so I'm not entirely serious, but while these are my opinions they are 
      objectively correct and not up for negotiation. They are listed in 
      order from <b>greatest</b> to <b>least great</b> so just being on the list 
      is an incredible honor. Unfortunately, due to time constraints, I will 
      only be listing my favorite 5 <b>alt rock</b> (alternative rock) bands and 
      their songs I like, but I also really enjoy <b>psychedelic</b> rock such 
      as Jimi Hendrix, Cream, The Doors, Vanishing Twin, and Fleetwood Mac, 
      who technically isn't psych rock but their music hypnotizes me, and 
      <b>prog rock</b> (progressive rock which is music that ramps up over the 
      course of the song) like the song White Rabbit by Jefferson Airplane or 
      Dark Matter by Porquepine Trees. Plus many other alt rock bands and songs 
      that don't make the top 5 like Sublime and Everclear.</p>

      <h2>Alt Rock</h2>
      <ol>
        <li>
          <a href="https://music.apple.com/us/artist/hole/115269"><b>Hole</b></a><p>Known to most as just Kurt Cobain's wife's band, Hole is an incredible grunge band led by Courtney Love, a woman who has experienced so much privilege and so much pain, such that no one can match her anger. While only 2 of her band's 4 albums are any good, those 2 albums (Celebrity Skin and Live Through This) have earned her the title of Queen of Grunge and are packed with powerful and infuriating songs.</p>
          <ol>
            <li><a href="https://youtu.be/Bv9d27d1Byg?feature=shared"><i>Celebrity Skin</i></a></li>
            <li><a href="https://youtu.be/5mpDvXo1Q4Y?feature=shared"><i>Malibu</i></a></li>
            <li><a href="https://youtu.be/qNfW3-w4Va4?feature=shared"><i>Jennifer's Body</i></a></li>
            <li><a href="https://youtu.be/hTbv4hgBJrc?feature=shared"><i>Reasons to Be Beautiful</i></a></li>
            <li><a href="https://youtu.be/0uS7JAjV-O8?feature=shared"><i>Doll Parts</i></a></li>
            <li><a href="https://youtu.be/XbKLO9TbRRQ?feature=shared"><i>Petals</i></a></li>
            <li><a href="https://youtu.be/phOt5RfDjiQ?feature=shared"><i>Playing Your Song</i></a></li>
            <li><a href="https://youtu.be/luWlDmQw5iQ?feature=shared"><i>Boys on the Radio</i></a></li>
            <li><a href="https://youtu.be/cjI_WDvZEvk?feature=shared"><i>Violet</i></a></li>
            <li><a href="https://youtu.be/rUq0xkqJtmU?feature=shared"><i>Northern Star</i></a></li>
            <li><a href="https://youtu.be/NPNXugl1oT8?feature=shared"><i>Miss World</i></a></li>
          </ol>
        </li>
        <br>
        <li>
          <a href="https://music.apple.com/us/artist/stone-temple-pilots/889772"><b>Stone Temple Pilots</b></a><p>Stone Temple Pilots's music invokes such a sense of evil and darkness, but in a strange comforting and romantic way. Their music is so stylized that it becomes art, it seeps into the mind and bombinates there.</p>
          <ol>
            <li><a href="https://youtu.be/Dg0apFNHTik?si=gvbQvWGOlrqG9G29"><i>Plush</i></a></li>
            <li><a href="https://youtu.be/p7OVZRvNUgs?si=NqjpuXNmFI2ufbVh"><i>Trippin' On a Hole In a Paper Heart</i></a></li>
            <li><a href="https://youtu.be/fPUrl_Ov5rw?si=aBzYw41PgDdzinPn"><i>Big Empty</i></a></li>
            <li><a href="https://youtu.be/s19ZyLZYCYI?si=8iGGDwiehE8xFnOQ"><i>Vasoline</i></a></li>
            <li><a href="https://youtu.be/fC_r7Ntr_ZU?si=CVKal9LZcM8dOSQr"><i>Creep</i></a></li>
            <li><a href="https://youtu.be/o0qyP1bA-ME?si=X6yML3zRuvfDX3I8"><i>Interstate Love Song</i></a></li>
            <li><a href="https://youtu.be/0zqXU_buXZM?list=RDj5jd2K52gFA"><i>Silvergun Superman</i></a></li>
            <li><a href="https://youtu.be/k7grHSYyaWc?si=HXTDR9ikZZmzy58F"><i>Wicked Garden</i></a></li>
            <li><a href="https://youtu.be/7HKp6QtgjSs?si=vXPcN3lPSgTWB7RZ"><i>Unglued</i></a></li>
            <li><a href="https://youtu.be/gKvxG4aD9x8?si=fNWLOb2KOX1TPk9w"><i>Crackerman</i></a></li>
            <li><a href="https://youtu.be/j5jd2K52gFA?si=iy6CYAn7fRvOKqjd"><i>Big Bang Baby</i></a></li>
            <li><a href="https://youtu.be/Kes1yVbiVOk?si=J0hszmO1JKdI5WJw"><i>Sour Girl</i></a></li>
          </ol>
        </li>
        <br>
        <li>
          <a href="https://music.apple.com/us/artist/third-eye-blind/733629"><b>Third Eye Blind</b></a><p>Third Eye Blind is another big grunge band. Their music can get a little cheesy, but the sound is just so good, like a shining sparkling silver. It reminds me of summer, highways and asphault, green grass, and comfy bedding in a secret special place (it's a hard feeling to describe).</p>
          <ol>
            <li><a href="https://youtu.be/uEm0ug03Mzw?si=QqsBYMnkCAxmN-Vo"><i>Semi-Charmed Life</i></a></li>
            <li><a href="https://youtu.be/Mx_F2AwMwUo?si=_fgY8uQrm4loHtVx"><i>How's It Going to Be</i></a></li>
            <li><a href="https://youtu.be/3bkngnh4OT4?si=oiNp8s5oz8zXdtHF"><i>Good For You</i></a></li>
            <li><a href="https://youtu.be/SuBtbsrnv0M?si=kp5Vs7kroAnhWDFl"><i>Crystal Baller</i></a></li>
            <li><a href="https://youtu.be/MwlqymYLCb4?si=UpTNCgz2KNEcjJNH"><i>Losing a Whole Year</i></a></li>
            <li><a href="https://youtu.be/aR6_wUzGKSM?si=Ee0Pv2tIv3bQlCBo"><i>Wounded</i></a></li>
            <li><a href="https://youtu.be/eotgwB4iAwI?si=UiiM6rU5ujbI_ivJ"><i>Tattoo of the Sun</i></a></li>
            <li><a href="https://youtu.be/tbb8ayzTqjA?si=liALFG5wEspqSH7n"><i>The Background</i></a></li>
            <li><a href="https://youtu.be/_FQqAAedVeQ?si=au7qBe7G0Y0qXBU6"><i>Graduate</i></a></li>
            <li><a href="https://youtu.be/ejRne49kbGU?si=v7SlTW57gujI9SM7"><i>Never Let You Go</i></a></li>
            <li><a href="https://youtu.be/OsezWGN5yEA?si=2nEK0HepPRkgL-Pt"><i>About To Break</i></a></li>
            <li><a href="https://youtu.be/o75CdJHWGZA?si=c4KwqK9h3Sp6EMwR"><i>Jumper</i></a></li>
            <li><a href="https://youtu.be/0QKVwo46N6Q?si=PmVjwEwarLX0mn0v"><i>Deep Inside of You</i></a></li>
            <li><a href="https://youtu.be/H0H5uFDDi3c?si=1OOPqZ67vGs1dgsW"><i>God of Wine</i></a></li>
            <li><a href="https://youtu.be/CoHWFT2fBX8?si=pdlnug016SILCmlO"><i>Burning Man</i></a></li>
            <li><a href="(https://youtu.be/QB_dGRofcp8?si=zxihi-3DoE4I40zn"><i>Blinded (When I See You)</i></a></li>
            <li><a href="https://youtu.be/tjtRbO1GCQU?si=hW0kp0VZFLXP1tSw"><i>Motorcycle Drive By</i></a></li>
          </ol>
        </li>
        <br>
        <li>
          <a href="https://music.apple.com/us/artist/garbage/109997"><b>Garbage</b></a><p>Garbage is anything but garbage. Their music is incredibly stylized and unique, in a way that is hard to describe. The best way to put it is that they sound like an exotic eletric showstopper. They abuse dynamics like nobody else, but wether Shirley Manson (who was famously incredibly good looking) is singing loud or quiet, she sounds powerful and commanding. Their music can be sacriligous at times though which does upset me a little.</p>
          <ol>
            <li><a href="https://youtu.be/DJ3pSebnoJ8?si=6EfshghqzxMHvT6c"><i>Supervixen</i></a></li>
            <li><a href="https://youtu.be/0jkyw0dZMsY?si=d6uoeXCj5pZrX2Xn"><i>Only Happy When It Rains</i></a></li>
            <li><a href="https://youtu.be/9eDvejVIIEs?si=niSfPU3XLuqMdz94"><i>Vow</i></a></li>
            <li><a href="https://youtu.be/LHsxDb6V3ws?si=C9NwpimYiruwUXZS"><i>Dog New Tricks</i></a></li>
            <li><a href="https://youtu.be/JrQA9OOrGNY?feature=shared"><i>My Lover's Box</i></a></li>
            <li><a href="https://youtu.be/0TDeVpvcD0Q?feature=shared"><i>Fix Me Now</i></a></li>
            <li><a href="https://youtu.be/Mic6yYmPT84?feature=shared"><i>I Think I'm Paranoid</i></a></li>
            <li><a href="https://youtu.be/R43P5rqLqpg?list=RDR43P5rqLqpg"><i>#1 Crush</i></a></li>
            <li><a href="https://youtu.be/tXjyNF3fTzM?feature=shared"><i>Cherry Lips (Go Baby Go!)</i></a></li>
            <li><a href="https://youtu.be/ku4Wj-YZdrc?feature=shared"><i>Special</i></a></li>
            <li><a href="https://youtu.be/2jqOeGm1j-w?feature=shared"><i>Push It</i></a></li>
            <li><a href="https://youtu.be/ScNTxkT8e0k?feature=shared"><i>A Stroke Of Luck</i></a></li>
            <li><a href="https://youtu.be/VBRXsAWBgFA?list=RDVBRXsAWBgFA"><i>The World Is Not Enough</i></a></li>
            <li><a href="https://youtu.be/ivVH5SsDIMk?feature=shared"><i>As Heaven Is Wide</i></a></li>
            <li><a href="https://youtu.be/slbEMW05Y7A?feature=shared"><i>There's No Future In Optimism</i></a></li>
          </ol>
        </li>
        <br>
        <li>
          <a href="https://music.apple.com/us/artist/god-lives-underwater/389902"><b>God Lives Underwater</b></a><p>An incredibly overlooked band. Hardly anyone knows about this 90's alt rock eletronic band, which is a shame because they are incredible. There music is impeccable, again very stylized, but a little repetitive. They really capture a type of anger that feels almost exestential. It's also intresting to see the transition from their first to second album, going from loud uncontrolled active anger, to subdued mundane hatred, like a latent virus.</p>
          <ol>
            <li><a href="https://youtu.be/FSzEKzQTK2w?feature=shared"><i>Empty</i></a></li>
            <li><a href="https://youtu.be/NagJel3qpn8?feature=shared"><i>Tortoise</i></a></li>
            <li><a href="https://youtu.be/T1PiNzwbIPw?feature=shared"><i>No More Love</i></a></li>
            <li><a href="https://youtu.be/5SC5xHfuJkg?feature=shared"><i>Weaken</i></a></li>
            <li><a href="https://youtu.be/Lr7Zult49f8?feature=shared"><i>23</i></a></li>
            <li><a href="https://youtu.be/xndraQ0FUjQ?feature=shared"><i>All Wrong</i></a></li>
            <li><a href="https://youtu.be/2-bWdru43_M?feature=shared"><i>From Your Mouth</i></a></li>
            <li><a href="https://youtu.be/rNmhdMdOkdM?feature=shared"><i>Fool</i></a></li>
            <li><a href="https://youtu.be/5J3tDi0wL5A?feature=shared"><i>We Were Wrong</i></a></li>
            <li><a href="https://youtu.be/LOPpSfnKTJU?feature=shared"><i>Don't Know How to Be</i></a></li>
            <li><a href="https://youtu.be/QciZOK4zn58?list=RDQciZOK4zn58"><i>Behavior Modification</i></a></li>
            <li><a href="https://youtu.be/kRQrF_4zKXA?feature=shared"><i>Rearrange</i></a></li>
            <li><a href="https://youtu.be/b4u7iDmqy9I?feature=shared"><i>Still</i></a></li>
          </ol>
        </li>
        <br>
        <h3>Honorable Mentions</h3>
        <br>
        <li>
          <a href="https://music.apple.com/us/artist/sublime/63480"><b>Sublime</b></a><p>Incredibly styled rock with hip hop and hispanic influence. Their music captures this idea of coming to peace with doing something that is wrong beautifully in every piece.</p>
        </li>
        <br>
        <li>
          <a href="https://music.apple.com/us/artist/everclear/549623"><b>Everclear</b></a><p>Very solid music with a bit of a western twang and a feeling of urban decay. Often writing songs about the psychological, emotional, and physical problems of poor or broken people.</p>
        </li>
      </ol>


  </body>
</html>