<html>
  <head>
    <!-- This shows up in the window title bar -->
    <title>My GitHub Pages Site</title>
  </head>
  <body>
    <!-- Everything "inside" the body tag shows up in the browser window -->
    <h1>My schedule for Fall 2025</h1>
    <ul>
      <li>Introduction to Moral Issues</li>
      <li>Game Dev & Algo Solving</li>
      <li>Intro to Interactive Media</li>
      <li>Information Revolution</li>
      <li>Discrete Mathmatics</li>
      <li>RIT Connections</li>
    </ul>
  </body>
</html>